
import java.nio.file.*;
import java.nio.charset.StandardCharsets;
import java.util.*;
import java.io.IOException;

public class GenerateRungs {
    static final List<String> AMOUNTS = List.of(
        "$100", "$200", "$300", "$500", "$1,000",
        "$2,000", "$4,000", "$8,000", "$16,000",
        "$32,000", "$64,000", "$125,000", "$250,000",
        "$500,000", "$1 MILLION"
    );

    public static void main(String[] args) throws IOException {
        if (args.length < 2) {
            System.err.println("Usage: java GenerateRungsTextReplace <templatesDir> <outDir>");
            System.exit(1);
        }
        Path templatesDir = Paths.get(args[0]);
        Path outDir = Paths.get(args[1]);
        if (!Files.isDirectory(templatesDir)) {
            System.err.println("Templates directory not found: " + templatesDir);
            System.exit(2);
        }
        Files.createDirectories(outDir);

        try (DirectoryStream<Path> ds = Files.newDirectoryStream(templatesDir, "*_TMPLT.svg")) {
            for (Path tpl : ds) {
                String src = Files.readString(tpl, StandardCharsets.UTF_8);
                String base = tpl.getFileName().toString();
                if (base.endsWith("_TMPLT.svg")) base = base.substring(0, base.length() - "_TMPLT.svg".length());
                else if (base.endsWith(".svg")) base = base.substring(0, base.length() - 4);

                for (int i = 0; i < AMOUNTS.size(); i++) {
                    String amount = AMOUNTS.get(i);
                    String textLabel = "" + (i + 1);
                    String outSvg = src.replace("{{NUM}}", textLabel).replace("{{TEXT}}", amount);
                    Path outPath = outDir.resolve(base + "_" + (i + 1) + ".svg");
                    Files.writeString(outPath, outSvg, StandardCharsets.UTF_8);
                    System.out.println("Wrote " + outPath);
                }
            }
        }
    }
}
